openapi: 3.0.0
info:
  version: 1.0.0
  title: Hero API
  description: API for the Hero App

servers:
  - url: localhost:3000

paths:
  /search:
    post:
      summary: Search for heroes
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
      responses:
        '200':
          description: Successful search
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Hero'
        '403':
          description: Invalid access token
        '500':
          description: An error occured

  /heroes:
    get:
      summary: Return all saved heroes
      responses:
        '200':
          description: Sucessful retrieval
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Hero'
        '500':
          description: An error occured


  /heroes/{heroId}:
    put:
      summary: Update a hero's stats
      parameters:
        - $ref: '#/components/parameters/HeroId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Hero'
      responses:
        '204':
          description: Successful update

        '500':
          description: An error occured

components:
  parameters:
    HeroId:
      name: heroId
      in: path
      required: true
      schema:
        type: integer
        minimum: 1

  schemas:
    Hero:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        powerstats:
          $ref: '#/components/schemas/Powerstats'
        image:
          type: string

    Powerstats:
      type: object
      properties:
        intelligence:
          type: string
        strength:
          type: string
        speed:
          type: string
        durability:
          type: string
        power:
          type: string
        combat:
          type: string
